<!DOCTYPE html>
<html>

	<head>
		<title>Casey's Recipes</title>
	</head>

	<style>
	body {
		background-color: #65eff2;
	}

	#main_heading {
		color: #ff4c85;
		text-align: center;
		font-family: cursive;
		text-decoration:underline;
		font-size: 40px;
	}

	/*
	#recipe-table-outer {
		overflow: scroll;
	}
	*/
	#recipes_table {
		 width:100%; 
		 table-layout:fixed;
	}
	#recipes_table tr {
		font-family: cursive;
		color: #ff4c85;
		text-align: center;
		
		margin:0;
	}
	#recipes_table td {
		min-width: 200px;
		border-left: 1px solid #000;
		border-left-color: #ff4c85;
		
	}
	#recipes_table td:first-child {
		border-left: none;
	}
	
	a:link {
		color:#ff4c85;
	}
	a:visited {
		color:#ff4c85;
	}
	
	</style>

	<body>
		<h1 id="main_heading">
			<a href ="/home/ed/Desktop/Website.html">
				Casey's Recipes
			</a>
		</h1>
		<div id="recipe-table-outer">
			<table id="recipes_table">
				<tbody>
					<td>
						<a href="/home/ed/Desktop/recipes/goulash.html">
							<div>Goulash</div>
						</a>
					</td>
					<td>
						<a href="/home/ed/Desktop/recipes/pasta bake.html">
							<div>Pasta Bake</div>
					</td>
					<td>
						<a href="/home/ed/Desktop/recipes/lasagna.html">
							<div>Lasagna</div>
					</td>
					<td>
						<a href="/home/ed/Desktop/recipes/southwest salad.html">
							<div>Southwest Salad</div>
					</td>
					<td>
						<a href="/home/ed/Desktop/recipes/beef stroganoff">
							<div>Beef Stroganoff</div>
					</td>
				</tbody>
			</table>
		</div>
	</body>
</html>
